[gd_scene load_steps=3 format=3 uid="uid://dvwx6nfysitn8"]

[ext_resource type="Script" path="res://main.gd" id="1_vxioh"]
[ext_resource type="PackedScene" uid="uid://bjs84g6gxxnre" path="res://player.tscn" id="2_pp5gd"]

[node name="main" type="Node2D"]
script = ExtResource("1_vxioh")
player_container_scene = ExtResource("2_pp5gd")

[node name="MainMenu" type="Node2D" parent="."]

[node name="host" type="Button" parent="MainMenu"]
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="connect" type="Button" parent="MainMenu"]
offset_left = 2.0
offset_top = 40.0
offset_right = 74.0
offset_bottom = 71.0
text = "Connect"

[node name="EntityContainer" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../EntityContainer")

[connection signal="pressed" from="MainMenu/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MainMenu/connect" to="." method="_on_connect_pressed"]
